apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "opssight.serviceAccountName" . }}
  labels:
    {{- include "opssight.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}

